-- ------------------------------------------------------
-- ATiM CustomFormsLibrary Data Script
-- Compatible version(s) : 2.7.2 / 2.7.3
-- ------------------------------------------------------

-- user_id (To Define)

SET @user_id = (SELECT id FROM users WHERE username LIKE '%' AND id LIKE '1');

-- --------------------------------------------------------------------------------
-- CRCHUM Hepatopancreatobiliary Bank : Imaging
-- ................................................................................
-- Form developped to capture data for the CRCHUM Hepatopancreatobiliary BioBank.
-- Designed and created by the BioBank PIs.
-- --------------------------------------------------------------------------------

INSERT INTO event_controls (id, disease_site, event_group, event_type, flag_active, detail_form_alias, detail_tablename, display_order, flag_use_for_ccl, use_addgrid, use_detail_form_for_index) VALUES
(null, 'liver', 'clinical', 'crchum hpb - imaging', 1, 'crchum_hpb_ed_imaging', 'crchum_hpb_ed_imagings', 0, 0, 0, 1);

DROP TABLE IF EXISTS crchum_hpb_ed_imagings;
CREATE TABLE IF NOT EXISTS crchum_hpb_ed_imagings (
  event_master_id int(11) NOT NULL,
  imaging_type varchar(100)  DEFAULT NULL,
  normal_result char(1) NOT NULL DEFAULT '',
  is_volumetry_post_pve char(1) DEFAULT '',
  total_liver_volume decimal(6,2) DEFAULT NULL,
  resected_liver_volume decimal(6,2) DEFAULT NULL,
  remnant_liver_volume decimal(6,2) DEFAULT NULL,
  tumoral_volume decimal(6,2) DEFAULT NULL,
  remnant_liver_percentage float DEFAULT NULL,
  segment_1_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_1_size decimal(6,2) DEFAULT NULL,
  segment_2_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_2_size decimal(6,2) DEFAULT NULL,
  segment_3_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_3_size decimal(6,2) DEFAULT NULL,
  segment_4_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_4_size decimal(6,2) DEFAULT NULL,
  segment_4a_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_4a_size decimal(6,2) DEFAULT NULL,
  segment_4b_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_4b_size decimal(6,2) DEFAULT NULL,
  segment_5_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_5_size decimal(6,2) DEFAULT NULL,
  segment_6_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_6_size decimal(6,2) DEFAULT NULL,
  segment_7_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_7_size decimal(6,2) DEFAULT NULL,
  segment_8_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_8_size decimal(6,2) DEFAULT NULL,
  other_segment text,
  hepatic_artery varchar(10) DEFAULT NULL,
  coeliac_trunk varchar(10) DEFAULT NULL,
  splenic_artery varchar(10) DEFAULT NULL,
  superior_mesenteric_artery varchar(10) DEFAULT NULL,
  portal_vein varchar(10) DEFAULT NULL,
  superior_mesenteric_vein varchar(10) DEFAULT NULL,
  splenic_vein varchar(10) DEFAULT NULL,
  metastatic_lymph_nodes varchar(10) DEFAULT NULL,
  metastatic_lymph_nodes_number smallint(5) UNSIGNED DEFAULT NULL,
  lungs_number smallint(5) UNSIGNED DEFAULT NULL,
  lungs_size decimal(6,2) DEFAULT NULL,
  lungs_laterality varchar(20) DEFAULT NULL,
  lymph_node_number smallint(5) UNSIGNED DEFAULT NULL,
  lymph_node_size decimal(6,2) DEFAULT NULL,
  colon_number smallint(5) UNSIGNED DEFAULT NULL,
  colon_size decimal(6,2) DEFAULT NULL,
  rectum_number smallint(5) UNSIGNED DEFAULT NULL,
  rectum_size decimal(6,2) DEFAULT NULL,
  bile_ducts_number smallint(5) UNSIGNED DEFAULT NULL,
  bile_ducts_size decimal(6,2) DEFAULT NULL,
  bile_ducts_specify varchar(50) DEFAULT NULL,
  bones_number smallint(5) UNSIGNED DEFAULT NULL,
  bones_size decimal(6,2) DEFAULT NULL,
  other_localisation text,
  KEY event_master_id (event_master_id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS crchum_hpb_ed_imagings_revs;
CREATE TABLE IF NOT EXISTS crchum_hpb_ed_imagings_revs (
  event_master_id int(11) NOT NULL,
  imaging_type varchar(100)  DEFAULT NULL,
  normal_result char(1) NOT NULL DEFAULT '',
  is_volumetry_post_pve char(1) DEFAULT '',
  total_liver_volume decimal(6,2) DEFAULT NULL,
  resected_liver_volume decimal(6,2) DEFAULT NULL,
  remnant_liver_volume decimal(6,2) DEFAULT NULL,
  tumoral_volume decimal(6,2) DEFAULT NULL,
  remnant_liver_percentage float DEFAULT NULL,
  segment_1_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_1_size decimal(6,2) DEFAULT NULL,
  segment_2_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_2_size decimal(6,2) DEFAULT NULL,
  segment_3_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_3_size decimal(6,2) DEFAULT NULL,
  segment_4_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_4_size decimal(6,2) DEFAULT NULL,
  segment_4a_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_4a_size decimal(6,2) DEFAULT NULL,
  segment_4b_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_4b_size decimal(6,2) DEFAULT NULL,
  segment_5_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_5_size decimal(6,2) DEFAULT NULL,
  segment_6_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_6_size decimal(6,2) DEFAULT NULL,
  segment_7_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_7_size decimal(6,2) DEFAULT NULL,
  segment_8_number smallint(5) UNSIGNED DEFAULT NULL,
  segment_8_size decimal(6,2) DEFAULT NULL,
  other_segment text,
  hepatic_artery varchar(10) DEFAULT NULL,
  coeliac_trunk varchar(10) DEFAULT NULL,
  splenic_artery varchar(10) DEFAULT NULL,
  superior_mesenteric_artery varchar(10) DEFAULT NULL,
  portal_vein varchar(10) DEFAULT NULL,
  superior_mesenteric_vein varchar(10) DEFAULT NULL,
  splenic_vein varchar(10) DEFAULT NULL,
  metastatic_lymph_nodes varchar(10) DEFAULT NULL,
  metastatic_lymph_nodes_number smallint(5) UNSIGNED DEFAULT NULL,
  lungs_number smallint(5) UNSIGNED DEFAULT NULL,
  lungs_size decimal(6,2) DEFAULT NULL,
  lungs_laterality varchar(20) DEFAULT NULL,
  lymph_node_number smallint(5) UNSIGNED DEFAULT NULL,
  lymph_node_size decimal(6,2) DEFAULT NULL,
  colon_number smallint(5) UNSIGNED DEFAULT NULL,
  colon_size decimal(6,2) DEFAULT NULL,
  rectum_number smallint(5) UNSIGNED DEFAULT NULL,
  rectum_size decimal(6,2) DEFAULT NULL,
  bile_ducts_number smallint(5) UNSIGNED DEFAULT NULL,
  bile_ducts_size decimal(6,2) DEFAULT NULL,
  bile_ducts_specify varchar(50) DEFAULT NULL,
  bones_number smallint(5) UNSIGNED DEFAULT NULL,
  bones_size decimal(6,2) DEFAULT NULL,
  other_localisation text,
  version_id int(11) NOT NULL AUTO_INCREMENT,
  version_created datetime NOT NULL,
  PRIMARY KEY (version_id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE crchum_hpb_ed_imagings
  ADD CONSTRAINT crchum_hpb_ed_imagings_ibfk_1 FOREIGN KEY (event_master_id) REFERENCES event_masters (id);

INSERT INTO structure_value_domains (domain_name, override, category, source)
VALUES
('crchum_hpb_bile_ducts_specify', 'open', '', 'StructurePermissibleValuesCustom::getCustomDropdown(\'CRCHUM HPB : Bile Ducts List\')');
INSERT INTO structure_permissible_values_custom_controls (name, flag_active, values_max_length, category)
VALUES
('CRCHUM HPB : Bile Ducts List', 1, 50, 'clinical - annotation');
SET @control_id = (SELECT id FROM structure_permissible_values_custom_controls WHERE name = 'CRCHUM HPB : Bile Ducts List');
INSERT INTO structure_permissible_values_customs (`value`, `en`, `fr`, `display_order`, `use_as_input`, `control_id`, `modified`, `created`, `created_by`, `modified_by`) 
VALUES
("common bile duct", "Common bile duct", "", "0", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("common hepatic duct", "Common hepatic duct", "", "0", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("cystic duct", "Cystic duct", "", "0", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("junction of right and left hepatic ducts", "Junction of right and left hepatic ducts", "", "0", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("left hepatic duct", "Left hepatic duct", "", "0", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("not specified", "Not specified", "", "0", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("right hepatic duct", "Right hepatic duct", "", "0", "1", @control_id, NOW(), NOW(), @user_id, @user_id);

INSERT INTO structure_value_domains (domain_name, override, category, source)
VALUES
('crchum_hpb_imaging_types', 'open', '', 'StructurePermissibleValuesCustom::getCustomDropdown(\'CRCHUM HPB : Imaging Types\')');
INSERT INTO structure_permissible_values_custom_controls (name, flag_active, values_max_length, category)
VALUES
('CRCHUM HPB : Imaging Types', 1, 100, '100');
SET @control_id = (SELECT id FROM structure_permissible_values_custom_controls WHERE name = 'CRCHUM HPB : Imaging Types');
INSERT INTO structure_permissible_values_customs (`value`, `en`, `fr`, `display_order`, `use_as_input`, `control_id`, `modified`, `created`, `created_by`, `modified_by`) 
VALUES
("abdominal CT-scan", "Abdominal CT-scan", "", "1", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("abdominal MRI", "Abdominal MRI", "", "3", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("abdominal ultrasound", "Abdominal Ultrasound", "", "4", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("TEP-scan", "TEP-Scan", "", "1", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("chest CT-scan", "Chest CT-scan", "", "1", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("pelvic CT-scan", "Pelvic CT-scan", "", "1", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("pelvic MRI", "", "", "3", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("contrast-enhanced ultrasound CEUS", "CEUS (contrast-enhanced ultrasound)", "", "5", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("endoscopic ultrasound (EUS)", "EUS (endoscopic ultrasound)", "", "6", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("endoscopy", "Endoscopy", "", "7", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("chest X-ray", "Chest X-Ray", "", "2", "1", @control_id, NOW(), NOW(), @user_id, @user_id);
INSERT INTO structure_permissible_values_customs (`value`, `en`, `fr`, `display_order`, `use_as_input`, `control_id`, `modified`, `created`, `created_by`, `modified_by`) 
VALUES
("bone scintigraphy", "Bone Scintigraphy", "", "1", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("cerebral MRI", "Cerebral MRI", "", "1", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("cerebral CT-scan", "Cerebral CT-Scan", "", "1", "1", @control_id, NOW(), NOW(), @user_id, @user_id), 
("gallium-scan", "Gallium-Scan", "", "1", "1", @control_id, NOW(), NOW(), @user_id, @user_id);

INSERT INTO structure_value_domains (domain_name, override, category, source) VALUES ("crchum_hpb_yes_no_suspicious", "", "", NULL);
INSERT IGNORE INTO structure_permissible_values (value, language_alias) VALUES("suspicious", "suspicious");
INSERT INTO structure_value_domains_permissible_values (structure_value_domain_id, structure_permissible_value_id, display_order, flag_active) VALUES ((SELECT id FROM structure_value_domains WHERE domain_name="crchum_hpb_yes_no_suspicious"), (SELECT id FROM structure_permissible_values WHERE value="yes" AND language_alias="yes"), "1", "1");
INSERT INTO structure_value_domains_permissible_values (structure_value_domain_id, structure_permissible_value_id, display_order, flag_active) VALUES ((SELECT id FROM structure_value_domains WHERE domain_name="crchum_hpb_yes_no_suspicious"), (SELECT id FROM structure_permissible_values WHERE value="no" AND language_alias="no"), "2", "1");
INSERT INTO structure_value_domains_permissible_values (structure_value_domain_id, structure_permissible_value_id, display_order, flag_active) VALUES ((SELECT id FROM structure_value_domains WHERE domain_name="crchum_hpb_yes_no_suspicious"), (SELECT id FROM structure_permissible_values WHERE value="suspicious" AND language_alias="suspicious"), "3", "1");

INSERT INTO structures(`alias`) VALUES ('crchum_hpb_ed_imaging');

INSERT INTO structure_fields(`plugin`, `model`, `tablename`, `field`, `type`, `structure_value_domain`, `flag_confidential`, `setting`, `default`, `language_help`, `language_label`, `language_tag`) 
VALUES
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'imaging_type', 'select', (SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_imaging_types') , '0', '', '', '', 'type', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'normal_result', 'yes_no',  NULL , '0', '', '', '', 'normal', ''),
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'is_volumetry_post_pve', 'y_n_u', NULL , '0', '', '', '', 'post pve', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'total_liver_volume', 'float_positive',  NULL , '0', 'size=5', '', '', 'total liver volume', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'resected_liver_volume', 'float_positive',  NULL , '0', 'size=5', '', '', 'resected liver volume', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'remnant_liver_volume', 'float_positive',  NULL , '0', '', '', '', 'remnant liver volume', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'tumoral_volume', 'float_positive',  NULL , '0', 'size=5', '', '', 'tumoral volume', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'remnant_liver_percentage', 'float',  NULL , '0', '', '', '', 'remnant liver percentage', ''),
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_1_number', 'integer_positive',  NULL , '0', 'size=5', '', '', 'segment I', 'number'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_1_size', 'float_positive',  NULL , '0', 'size=5', '', '', '', 'size (cm)'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_2_number', 'integer_positive',  NULL , '0', 'size=5', '', '', 'segment II', 'number'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_2_size', 'float_positive',  NULL , '0', 'size=5', '', '', '', 'size (cm)'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_3_number', 'integer_positive',  NULL , '0', 'size=5', '', '', 'segment III', 'number'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_4_number', 'integer_positive',  NULL , '0', '', '', '', 'segment IV', 'number'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_4_size', 'float_positive',  NULL , '0', '', '', '', '', 'size (cm)'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_3_size', 'float_positive',  NULL , '0', 'size=5', '', '', '', 'size (cm)'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_4a_number', 'integer_positive',  NULL , '0', 'size=5', '', '', 'segment IVa', 'number'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_4a_size', 'float_positive',  NULL , '0', 'size=5', '', '', '', 'size (cm)'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_4b_number', 'integer_positive',  NULL , '0', 'size=5', '', '', 'segment IVb', 'number'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_4b_size', 'float_positive',  NULL , '0', 'size=5', '', '', '', 'size (cm)'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_5_number', 'integer_positive',  NULL , '0', 'size=5', '', '', 'segment V', 'number'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_5_size', 'float_positive',  NULL , '0', 'size=5', '', '', '', 'size (cm)'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_6_number', 'integer_positive',  NULL , '0', 'size=5', '', '', 'segment VI', 'number'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_6_size', 'float_positive',  NULL , '0', 'size=5', '', '', '', 'size (cm)'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_7_number', 'integer_positive',  NULL , '0', 'size=5', '', '', 'segment VII', 'number'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_7_size', 'float_positive',  NULL , '0', 'size=5', '', '', '', 'size (cm)'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_8_number', 'integer_positive',  NULL , '0', 'size=5', '', '', 'segment VIII', 'number'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'segment_8_size', 'float_positive',  NULL , '0', 'size=5', '', '', '', 'size (cm)'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'other_segment', 'textarea',  NULL , '0', 'rows=2,cols=40', '', '', 'other segment', 'multi'),
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'hepatic_artery', 'select', (SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_yes_no_suspicious') , '0', '', '', '', 'hepatic artery', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'coeliac_trunk', 'select', (SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_yes_no_suspicious') , '0', '', '', '', 'coeliac trunk', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'splenic_artery', 'select', (SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_yes_no_suspicious') , '0', '', '', '', 'splenic artery', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'superior_mesenteric_artery', 'select', (SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_yes_no_suspicious') , '0', '', '', '', 'superior mesenteric artery', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'portal_vein', 'select', (SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_yes_no_suspicious') , '0', '', '', '', 'portal vein', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'superior_mesenteric_vein', 'select', (SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_yes_no_suspicious') , '0', '', '', '', 'superior mesenteric vein', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'splenic_vein', 'select', (SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_yes_no_suspicious') , '0', '', '', '', 'splenic vein', ''), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'metastatic_lymph_nodes', 'select', (SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_yes_no_suspicious') , '0', '', '', '', 'lymph nodes', ''),
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'metastatic_lymph_nodes_number', 'integer_positive',  NULL , '0', 'size=5', '', '', '', 'number'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'lungs_number', 'integer_positive',  NULL , '0', 'size=5', '', '', 'lungs', 'number'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'lungs_size', 'float_positive',  NULL , '0', 'size=5', '', '', '', 'size (cm)'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'lungs_laterality', 'select', (SELECT id FROM structure_value_domains WHERE domain_name='laterality') , '0', '', '', '', '', 'laterality'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'lymph_node_number', 'integer_positive',  NULL , '0', 'size=5', '', '', 'lymph node', 'number'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'lymph_node_size', 'float_positive',  NULL , '0', 'size=5', '', '', '', 'size (cm)'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'colon_number', 'integer_positive',  NULL , '0', 'size=5', '', '', 'colon', 'number'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'colon_size', 'float_positive',  NULL , '0', 'size=5', '', '', '', 'size (cm)'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'rectum_number', 'integer_positive',  NULL , '0', 'size=5', '', '', 'rectum', 'number'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'rectum_size', 'float_positive',  NULL , '0', 'size=5', '', '', '', 'size (cm)'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'bones_number', 'integer_positive',  NULL , '0', 'size=5', '', '', 'bones', 'number'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'bile_ducts_number', 'integer_positive',  NULL , '0', '', '', '', 'bile ducts', 'number'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'bile_ducts_size', 'float_positive',  NULL , '0', '', '', '', '', 'size'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'bile_ducts_specify', 'select', (SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_bile_ducts_specify') , '0', '', '', '', '', 'specify'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'bones_size', 'float_positive',  NULL , '0', 'size=5', '', '', '', 'size (cm)'), 
('ClinicalAnnotation', 'EventDetail', 'crchum_hpb_ed_imagings', 'other_localisation', 'textarea',  NULL , '0', 'rows=3,cols=30', '', '', 'other localisation', '');

INSERT INTO structure_formats(`structure_id`, `structure_field_id`, `display_column`, `display_order`, `language_heading`, `margin`, `flag_override_label`, `language_label`, `flag_override_tag`, `language_tag`, `flag_override_help`, `language_help`, `flag_override_type`, `type`, `flag_override_setting`, `setting`, `flag_override_default`, `default`, `flag_add`, `flag_add_readonly`, `flag_edit`, `flag_edit_readonly`, `flag_search`, `flag_search_readonly`, `flag_addgrid`, `flag_addgrid_readonly`, `flag_editgrid`, `flag_editgrid_readonly`, `flag_batchedit`, `flag_batchedit_readonly`, `flag_index`, `flag_detail`, `flag_summary`, `flag_float`) 
VALUES
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='imaging_type' AND `type`='select' AND `structure_value_domain` =(SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_imaging_types')  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='type' AND `language_tag`=''), 
'1', '1', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='normal_result' AND `type`='yes_no' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='normal' AND `language_tag`=''), 
'1', '2', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'),
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventMaster' AND `tablename`='event_masters' AND `field`='event_summary' AND `type`='textarea' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='cols=40,rows=6' AND `default`='' AND `language_help`='' AND `language_label`='summary' AND `language_tag`=''), 
'1', '3', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0'),
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='is_volumetry_post_pve' AND `type`='y_n_u' AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='post pve' AND `language_tag`=''), 
'1', '11', 'volumetry', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='total_liver_volume' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='total liver volume' AND `language_tag`=''), 
'1', '12', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='resected_liver_volume' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='resected liver volume' AND `language_tag`=''), 
'1', '13', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='remnant_liver_volume' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='remnant liver volume' AND `language_tag`=''), 
'1', '14', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='tumoral_volume' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='tumoral volume' AND `language_tag`=''), 
'1', '15', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='remnant_liver_percentage' AND `type`='float' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='remnant liver percentage' AND `language_tag`=''), 
'1', '16', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'),
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_1_number' AND `type`='integer_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='segment I' AND `language_tag`='number'), 
'1', '50', 'segments', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_1_size' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='size (cm)'), 
'1', '51', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_2_number' AND `type`='integer_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='segment II' AND `language_tag`='number'), 
'1', '52', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_2_size' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='size (cm)'), 
'1', '53', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_3_number' AND `type`='integer_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='segment III' AND `language_tag`='number'), 
'1', '54', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'),
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_3_size' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='size (cm)'), 
'1', '55', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_4_number' AND `type`='integer_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='segment IV' AND `language_tag`='number'), 
'1', '56', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_4_size' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='size (cm)'), 
'1', '57', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_4a_number' AND `type`='integer_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='segment IVa' AND `language_tag`='number'), 
'1', '58', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_4a_size' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='size (cm)'), 
'1', '59', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_4b_number' AND `type`='integer_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='segment IVb' AND `language_tag`='number'), 
'1', '60', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_4b_size' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='size (cm)'), 
'1', '61', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_5_number' AND `type`='integer_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='segment V' AND `language_tag`='number'), 
'1', '62', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_5_size' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='size (cm)'), 
'1', '63', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_6_number' AND `type`='integer_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='segment VI' AND `language_tag`='number'), 
'1', '64', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_6_size' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='size (cm)'), 
'1', '67', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_7_number' AND `type`='integer_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='segment VII' AND `language_tag`='number'), 
'1', '68', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_7_size' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='size (cm)'), 
'1', '69', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_8_number' AND `type`='integer_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='segment VIII' AND `language_tag`='number'), 
'1', '70', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='segment_8_size' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='size (cm)'), 
'1', '71', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='other_segment' AND `type`='textarea' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='rows=2,cols=40' AND `default`='' AND `language_help`='' AND `language_label`='other segment' AND `language_tag`='multi'), 
'1', '72', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'),
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='hepatic_artery' AND `type`='select' AND `structure_value_domain` =(SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_yes_no_suspicious')  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='hepatic artery' AND `language_tag`=''), 
'2', '100', 'pancreas (tumoral invasion)', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='coeliac_trunk' AND `type`='select' AND `structure_value_domain` =(SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_yes_no_suspicious')  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='coeliac trunk' AND `language_tag`=''), 
'2', '101', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='splenic_artery' AND `type`='select' AND `structure_value_domain` =(SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_yes_no_suspicious')  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='splenic artery' AND `language_tag`=''), 
'2', '102', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='superior_mesenteric_artery' AND `type`='select' AND `structure_value_domain` =(SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_yes_no_suspicious')  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='superior mesenteric artery' AND `language_tag`=''), 
'2', '103', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='portal_vein' AND `type`='select' AND `structure_value_domain` =(SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_yes_no_suspicious')  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='portal vein' AND `language_tag`=''), 
'2', '104', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='superior_mesenteric_vein' AND `type`='select' AND `structure_value_domain` =(SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_yes_no_suspicious')  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='superior mesenteric vein' AND `language_tag`=''), 
'2', '105', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='splenic_vein' AND `type`='select' AND `structure_value_domain` =(SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_yes_no_suspicious')  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='splenic vein' AND `language_tag`=''), 
'2', '106', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'),  
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='metastatic_lymph_nodes' AND `type`='select' AND `structure_value_domain` =(SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_yes_no_suspicious')  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='lymph nodes' AND `language_tag`=''), 
'2', '107', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0'),
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='metastatic_lymph_nodes_number' AND `type`='integer_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='number'), 
'2', '108', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0'),
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='lungs_number' AND `type`='integer_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='lungs' AND `language_tag`='number'), 
'2', '151', 'other localisations', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='lungs_size' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='size (cm)'), 
'2', '152', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'),
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='lungs_laterality' AND `type`='select' AND `structure_value_domain` =(SELECT id FROM structure_value_domains WHERE domain_name='laterality')  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='laterality'), 
'2', '153', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='lymph_node_number' AND `type`='integer_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='lymph node' AND `language_tag`='number'), 
'2', '154', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='lymph_node_size' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='size (cm)'), 
'2', '155', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='colon_number' AND `type`='integer_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='colon' AND `language_tag`='number'), 
'2', '156', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='colon_size' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='size (cm)'), 
'2', '157', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='rectum_number' AND `type`='integer_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='rectum' AND `language_tag`='number'), 
'2', '158', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='rectum_size' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='size (cm)'), 
'2', '159', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='bones_number' AND `type`='integer_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='bones' AND `language_tag`='number'), 
'2', '160', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='bones_size' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='size=5' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='size (cm)'), 
'2', '161', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='bile_ducts_number' AND `type`='integer_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='bile ducts' AND `language_tag`='number'), 
'2', '162', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='bile_ducts_size' AND `type`='float_positive' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='size'), 
'2', '163', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='bile_ducts_specify' AND `type`='select' AND `structure_value_domain` =(SELECT id FROM structure_value_domains WHERE domain_name='crchum_hpb_bile_ducts_specify')  AND `flag_confidential`='0' AND `setting`='' AND `default`='' AND `language_help`='' AND `language_label`='' AND `language_tag`='specify'), 
'2', '164', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0'), 
((SELECT id FROM structures WHERE alias='crchum_hpb_ed_imaging'), 
(SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='other_localisation' AND `type`='textarea' AND `structure_value_domain`  IS NULL  AND `flag_confidential`='0' AND `setting`='rows=3,cols=30' AND `default`='' AND `language_help`='' AND `language_label`='other localisation' AND `language_tag`=''), 
'2', '165', '', '0', '0', '', '0', '', '0', '', '0', '', '0', '', '0', '', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0');

INSERT INTO structure_validations(structure_field_id, rule, language_message) VALUES
((SELECT id FROM structure_fields WHERE `model`='EventDetail' AND `tablename`='crchum_hpb_ed_imagings' AND `field`='imaging_type'), 'notBlank', '');

INSERT IGNORE INTO i18n (id,en,fr)
VALUES
("crchum hpb - imaging", "Imaging (CRCHUM Hpb)", "Imagerie (CRCHUM Hpb)"),
("bile ducts", "Bile Ducts", "Voies biliaires"),
("bones", "Bones", "Os"),
("coeliac trunk", "Coeliac Trunk", "Tronc coeliaque"),
("colon", "Colon", "Colon"),
("hepatic artery", "Hepatic Artery", "Artère hépatique"),
("laterality", "Laterality", "Latéralité"),
("lungs", "Lungs", "Poumons"),
("lymph node", "Lymph Nodes", "Ganglions lymphatique"),
("multi", "Multi", ""),
("normal", "Normal", "Normal"),
("number", "Number", "Nombre"),
("lymph nodes", "Lymph Nodes", "Ganglions lymphatiques"),
("other localisation", "Other Localisation", "Autre localisation"),
("other localisations", "Other Locations", "Autre Localisations"),
("other segment", "Other Segment", ""),
("pancreas (tumoral invasion)", "Pancreas (Tumoral Invasion)", ""),
("portal vein", "Portal Vein", "Veine porte"),
("post pve", "Post PVE (Portal Vein Embolization)", "Post PVE (Embolisation portale)"),
("rectum", "Rectum", "Rectum"),
("remnant liver percentage", "Remnant Liver Percentage", "Pourcentage du foie restant"),
("remnant liver volume", "Remnant Liver Volume", "Volume du foie restant"),
("resected liver volume", "Resected Liver Volume", "Volume du foie réséqué"),
("segment I", "Segment I", "Segment I"),
("segment II", "Segment II", "Segment II"),
("segment III", "Segment III", "Segment III"),
("segment IV", "Segment IV", "Segment IV"),
("segment IVa", "Segment IVa", "Segment IVa"),
("segment IVb", "Segment IVb", "Segment IVb"),
("segment V", "Segment V", "Segment V"),
("segment VI", "Segment VI", "Segment VI"),
("segment VII", "Segment VII", "Segment VII"),
("segment VIII", "Segment VIII", "Segment VIII"),
("segments", "Segments", ""),
("size", "Size", "Taille"),
("size (cm)", "Size (cm)", "Taille (cm)"),
("specify", "Specify", ""),
("splenic artery", "Splenic artery", "Artère splénique"),
("splenic vein", "Splenic Vein", "Veine splénique"),
("summary", "Summary", "Résumé"),
("superior mesenteric artery", "Superior Mesenteric Artery", "Artère mésentérique superieur"),
("superior mesenteric vein", "Superior Mesenteric Vein", "Veine mésentérique superieur"),
("total liver volume", "Total Liver Volume", "Volume du foie total"),
("tumoral volume", "Tumoral Volume", "Volume tumoral"),
("type", "Type", "Type"),
("volumetry", "Volumetry", "Volumétrie");

-- --------------------------------------------------------------------------------
-- --------------------------------------------------------------------------------

UPDATE versions SET permissions_regenerated = 0;