<?php
/**
 *
 * ATiM - Advanced Tissue Management Application
 * Copyright (c) Canadian Tissue Repository Network (http://www.ctrnet.ca)
 *
 * Licensed under GNU General Public License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @author        Canadian Tissue Repository Network <info@ctrnet.ca>
 * @copyright     Copyright (c) Canadian Tissue Repository Network (http://www.ctrnet.ca)
 * @link          http://www.ctrnet.ca
 * @since         ATiM v 2
 * @license       http://www.gnu.org/licenses  GNU General Public License Version 3
 */

/**
 * Class ToolsAppController
 */
class ImportsController extends ToolsAppController
{
    public $uses = [
        'Tools.BatchUpload',
        'Tools.BatchUploadControl',
        'Tools.BatchUploadMessage',
        'Tools.ImportList'
    ];

    public $paginate = [
        'BatchUploadMessage' => [
            'order' => 'BatchUploadMessage.message_type ASC, BatchUploadMessage.message_type ASC, BatchUploadMessage.id'
        ]
    ];
    
    private $trunkUsedAndPopulatedAtimTablesAndModelsList = [
        "i18n GeneratedI18nForMissingTranslation", 
        
        "structure_value_domains StructureValueDomain",
        "structure_value_domains_permissible_values StructureValueDomainsPermissibleValue",
        "structure_permissible_values StructurePermissibleValue",
        
        "coding_icd10_ca CodingIcd10Ca",
        "coding_icd10_who CodingIcd10Who",
        "coding_icd_o_3_morphology CodingIcdo3Morpho",
        "coding_icd_o_3_topography CodingIcdo3Topo",
        "coding_other_codes CodingOtherCode"
 //       "coding_mcode_codes CodingMCode"
 
    ];

    public function importBatch()
    {
        App::uses("BatchUploadControl", "Plugin/Tools/Model");
        $importModel = BatchUploadControl::getOrCreate();
        $this->Structures->set('import_select_page', 'importSelectPage');
        if (!empty($this->request->data)) {
            $uploadFailed = true;
            $uploadTestFailed = true;
            $criticsErrors = [];
            try {
                $importModel->initialization($this->request->data);
                $importModel->recordErrorAndMessage(__("batch data upload summary"), BatchUploadControl::MESSAGE,
                    "Migration result.", "Migration failed. Errors or warnings generated by script.", "Migration result.");
                if (empty($importModel->validationErrors)) {
                    set_time_limit(3600);
                    $importModel->loadAtimControls();
                    require_once $importModel->scriptFileName;
                    $customMainScript = new MainScript($importModel);
                    $importModel->checkLinksPermissions($customMainScript->linksToCheckForPermissions);
                    $customMainScript->importInit();
                    $importModel->addToTableList(array_merge($customMainScript->populatedAtimTablesAndModelsList, $this->trunkUsedAndPopulatedAtimTablesAndModelsList));
                    $importModel->loadCsvFieldsInfo($customMainScript->csvFieldsToTmpTableFieldsDefinitions);
                    $importModel->loadScriptFieldsForTmpTable($customMainScript->additionalTmpTableFieldsDefinitions);
                    if ($importModel->setAndTestCsvFile()) {
                        $importModel->loadCsvFileIntoTemporaryTable();
                        $importModel->csvFileClose();
                        $importModel->lockAllTables();
                        if ($importModel->continueDataImport()) {
                            $customMainScript->validateDataIntegrity();
                        }
                        if ($importModel->continueDataImport()) {
                            if (!$importModel->isUploadTest) {
                                $importModel->commitImport();
                                $importModel->beginImport();
                                $customMainScript->insertDataIntoATiM();
                                $customMainScript->importFinish();
                                $importModel->recordErrorAndMessage(__("batch data upload summary"), BatchUploadControl::MESSAGE,
                                    "Migration result.", "Migration successed.", "Migration result.");
                                $importModel->insertIntoRevsBasedOnModifiedValues();
                                $importModel->commitImport();
                                $uploadFailed = false;
                            } else {
                                $uploadTestFailed = false;
                            }
                        }
                        $importModel->finalizing();
                    }
                } else {
                    foreach ( $importModel->validationErrors as $newError) {
                        $importModel->recordErrorAndMessage('Initialization', BatchUploadControl::ERROR,
                            $newError, $newError);
                    }
                }
                $importModel->finalizing();
            } catch (ImportException $e) {
                $criticsErrors = json_decode($e->getMessage(), true);
                $importModel->finalizing();
            } catch (Exception $e) {
                $criticsErrors['migrationDie'][BatchUploadControl::ERROR][] = $e->getMessage();
                if (Configure::read('debug') > 0) {
                    $counter = 0;
                    foreach (debug_backtrace() as $debugData) {
                        $counter++;
                        $debugData['file'] = empty($debugData['file']) ? "-" : $debugData['file'];
                        $debugData['line'] = empty($debugData['line']) ? "-" : $debugData['line'];
                        $criticsErrors['migrationDie']['trace'][] = "$counter- Function {$debugData['function']}() [File: {$debugData['file']} - Line: {$debugData['line']}]";
                    }
                }
                $importModel->finalizing();
            }
            
            $messages = $importModel->importSummary;
            
            if (!empty($criticsErrors)) {
                $errorMessages = implode(", ", $criticsErrors['migrationDie'][BatchUploadControl::ERROR]);
                $errorMessages .= "<br>" . implode("<br>", $criticsErrors['migrationDie']['trace']);
                $importModel->validationErrors[] = $errorMessages;
                return;
            }

            if (!empty($messages)) {
                
                $batchUploadData = [];
                $batchUploadData['BatchUpload']['batch_upload_control_id'] = $importModel->batchUploadControlId;
                $batchUploadData['BatchUpload']['user_id'] = $importModel->importedBy;
                $batchUploadData['BatchUpload']['upload_datetime'] = $importModel->importDate;
                $batchUploadData['BatchUpload']['csv_file_name'] = $importModel->csvFileName;
               
                if ($importModel->isUploadTest) {
                    $batchUploadData['BatchUpload']['status'] = ($uploadTestFailed) ? "upload_test_failed" : "upload_test_success";
                    AppController::addWarningMsg(__("test of the batch upload - no recorded/updated data"));
                } else {
                    $batchUploadData['BatchUpload']['status'] = ($uploadFailed) ? "upload_failed" : "upload_success";
                }
                
                $this->BatchUpload->id = null;
                $this->BatchUpload->checkWritableFields = false;
                if (!$this->BatchUpload->save($batchUploadData)) {
                    $this->redirect('/Pages/err_plugin_system_error?method=' . __METHOD__ . ',line=' . __LINE__, null, true);
                }
                $batchuploadId = $this->BatchUpload->getInsertID();

                $batchUploadMessageData = [];
                foreach ($messages as $sessionTitle => $message) {
                    foreach ($message as $messageType => $infos) {
                        foreach ($infos as $title => $detailedMessages) {
                            foreach ($detailedMessages as $key => $value) {
                                $batchUploadMessageData[] = [
                                    'batch_upload_id' => $batchuploadId,
                                    'section_title' => substr($sessionTitle, 0, 255),
                                    'message_type' => substr($messageType, 0, 30),
                                    'title' => substr($title, 0, 2500),
                                    'message' => substr($value, 0, 2500)
                                ];
                            }
                        }
                    }
                }
                $this->BatchUploadMessage->id = null;
                $this->BatchUploadMessage->checkWritableFields = false;
                if (!$this->BatchUploadMessage->saveAll($batchUploadMessageData)) {
                    if (!empty($this->BatchUploadMessage->validationErrors)){
                        $validationErrors = flatten($this->BatchUploadMessage->validationErrors);
                        self::addErrorMsg($validationErrors);
                        $this->atimFlashError("", "/Tools/Imports/importBatch/");
                    }
                    $this->redirect('/Pages/err_plugin_system_error?method=' . __METHOD__ . ',line=' . __LINE__, null, true);
                }
                
                if ($importModel->isUploadTest) {
                    if ($uploadTestFailed) {
                        $this->atimFlashError(__("there are some errors in batch data upload"),
                            "/Tools/Imports/messageList/$batchuploadId");
                    } else {
                        $this->atimFlashConfirm(__("the batch data upload could be done successfully"),
                            "/Tools/Imports/messageList/$batchuploadId");
                    }
                } elseif ($uploadFailed) {
                    $this->atimFlashError(__("there are some errors in batch data upload"),
                        "/Tools/Imports/messageList/$batchuploadId");
                } else {
                    if (!$importModel->saveCsvFile("$batchuploadId-")) {
                        self::addWarningMsg(__('the csv data file is not saved on the server'));
                    }
                    $this->atimFlashConfirm(__("the batch data upload done successfully"),
                        "/Tools/Imports/messageList/$batchuploadId");
                }
            }

        }
    }


    /**
     * @param $id
     */
    public function messageList($id)
    {
        if (! $this->BatchUpload->accessToImportDataAllowed($id)) {
            $this->atimFlashWarning(__("you are not allowed to access summary data of the batch upload"), "javascript:history.back();");
        }
        
        $this->set('atimMenu', $this->Menus->get('/Tools/Imports/'));
        
        $this->set('atimMenuVariables', array(
            'BatchUpload.id' => $id
        ));

        $this->BatchUpload->getOrRedirect($id);
        
        $displayAllowed = true;
        
        $hookLink = $this->hook('format');
        if ($hookLink) {
            require ($hookLink);
        }

        if ($displayAllowed) {
            $this->request->data = $this->paginate($this->BatchUploadMessage, [
                'BatchUploadMessage.batch_upload_id' => $id
            ]);
            $this->Structures->set('import_select_message_list', 'importSelectMessageList');
            $this->set('id', $id);
            
            $batchUploadControl = $this->BatchUploadControl->getOrRedirect($this->request->data[0]['BatchUpload']['batch_upload_control_id']);
            $dataForHeader = $this->request->data[0]['BatchUpload'];
            $dataForHeader['name'] = $batchUploadControl['BatchUploadControl']['name'];
            $dataForHeader['version'] = $batchUploadControl['BatchUploadControl']['version'];
            $this->set('dataForHeader', $dataForHeader);
        }
    }

    public function downloadCsvFile($id)
    {
        if (! $this->BatchUpload->accessToImportDataAllowed($id)) {
            $this->atimFlashWarning(__("you are not allowed to access summary data of the batch upload"), "javascript:history.back();");
        }
        
        $batchUploadData = $this->BatchUpload->getOrRedirect($id)['BatchUpload'];
        if ($batchUploadData['status'] != 'upload_success') {
            $this->redirect('/Pages/err_plugin_system_error?method=' . __METHOD__ . ',line=' . __LINE__, null, true);
        }
        
        $downloadAllowed = true;
        
        $hookLink = $this->hook('format');
        if ($hookLink) {
            require ($hookLink);
        }
        
        if ($downloadAllowed) {
            $fileName = "$id-{$batchUploadData['csv_file_name']}";
            $uploadDir = Configure::read('uploadDirectory') . DS . Configure::read('csvDirectory') . DS;
            $fullPath = "$uploadDir$fileName";
            if (!file_exists($fullPath)) {
                $this->redirect('/Pages/err_plugin_system_error?method=' . __METHOD__ . ',line=' . __LINE__, null, true);
            }
            $this->set("filename", $batchUploadData['csv_file_name']);
            $this->set("fullPath", $fullPath);
        }
    }

    public function downloadCsvTemplate($id)
    {
        $batchUploadControlData = $this->BatchUploadControl->getOrRedirect($id);
        $filename = $batchUploadControlData['BatchUploadControl']['template_csv'];
        
        if (!$filename) {
            if (Configure::read('debug') > 0) {
                AppController::addWarningMsg("The template file for process [". $batchUploadControlData['BatchUploadControl']['name'] ."] is not defined in 'batch_upload_controls.template_csv'.");
            }
            $this->redirect('/Pages/err_plugin_system_error?method=' . __METHOD__ . ',line=' . __LINE__, null, true);
        }
        
        $uploadDir = Configure::read('uploadDirectory') . DS . Configure::read('csvDirectory') . DS . "templates" . DS;
        $fullPath = "$uploadDir$filename";
        
        if (!file_exists($fullPath)) {
            if (Configure::read('debug') > 0) {
                AppController::addWarningMsg("The template file [$filename] is not available in the directory [$uploadDir].");
            }
            $this->redirect('/Pages/err_plugin_system_error?method=' . __METHOD__ . ',line=' . __LINE__, null, true);
        }

        $this->set("filename", $filename);
        $this->set("fullPath", $fullPath);
    }

    public function exportSummary($id, $separator = CSV_SEPARATOR)
    {
        if (! $this->BatchUpload->accessToImportDataAllowed($id)) {
            $this->atimFlashWarning(__("you are not allowed to access summary data of the batch upload"), "javascript:history.back();");
        }
        
        $this->BatchUpload->getOrRedirect($id);

        $messages = $this->BatchUploadMessage->find("all", [
            'conditions'  => [
                'BatchUploadMessage.batch_upload_id' => $id
            ]
        ]);

        $csvMessages = [];
        $csvMessages[] = implode($separator, ["section title", "type", "title", "message"]);
        foreach ($messages as $message) {
            $csvMessages[] = implode($separator, [
                $message['BatchUploadMessage']['section_title'],
                $message['BatchUploadMessage']['message_type'],
                $message['BatchUploadMessage']['title'],
                $message['BatchUploadMessage']['message'],
            ]);
        }

        $csvMessages = implode("\n", $csvMessages);
        $this->set('csvMessages', $csvMessages);
    }

    public function index()
    {
        $links = [];
        $ids = $this->BatchUploadControl->find('all', [
            'conditions' => [
                "flag_active" => 1,
                "template_csv != ''"
            ],
            'recursive' => - 2
        ]);
        if (! empty($ids)) {
            foreach ($ids as $id => $value) {
                $links[$value['BatchUploadControl']['name'] . (strlen($value['BatchUploadControl']['version']) ? (' - ' . $value['BatchUploadControl']['version']) : '')] = [
                    'link' => "javascript:downloadCSVTemplate(" . $value['BatchUploadControl']['id'] . ")",
                    'icon' => 'csv_upload'
                ];
            }
        }
        $this->set('csvTemplateLinks', $links);
    }

    public function listAll($type = 'success')
    {
        $this->ImportList->query("TRUNCATE TABLE import_lists");
        $this->Structures->set('import_list', 'importList');
        $this->set('type', $type);
        $userId = $_SESSION['Auth']['User']['id'];

        $saveData = [];
        if ($type == 'success') {
            $conditions = [
                'BatchUpload.status' => 'upload_success',
                'BatchUpload.user_id' => $userId
            ];
            if ($this->Session->read('Auth.User.group_id') == 1) {
                //TODO: Will be replaced in the futur by a function management similar than batchset and databrowser sharing.
                // See https://gitlab.com/ctrnet/atim/-/issues/332
                $conditions = [
                    'BatchUpload.status' => 'upload_success'
                ];
            }
            $joins = [
                [
                    'table' => 'batch_upload_controls',
                    'alias' => 'BatchUploadControl',
                    'type' => 'INNER',
                    'conditions' => [
                        'BatchUpload.batch_upload_control_id = BatchUploadControl.id'
                    ]
                ]
            ];
            $data = $this->BatchUpload->find('all', [
                'joins' => $joins,
                'conditions' => $conditions,
                'fields' => [
                    'BatchUpload.*',
                    'BatchUploadControl.*'
                ],
                'recursive' => -1,
                'order' => [
                    'BatchUpload.id' => 'DESC'
                ]
            ]);

        } elseif ($type == 'last') {
            $conditions = [
                'BatchUpload.user_id' => $userId
            ];
            if ($this->Session->read('Auth.User.group_id') == 1) {
                //TODO: Will be replaced in the futur by a function management similar than batchset and databrowser sharing.
                // See https://gitlab.com/ctrnet/atim/-/issues/332
                $conditions = [
                ];
            }
            $ids = $this->BatchUpload->find('all', [
                'recursive' => -1,
                'fields' => [
                    'max(id) as id'
                ],
                'conditions' => $conditions,
                'group' => [
                    'user_id',
                    'batch_upload_control_id'
                ]
            ]);
            $ids = Hash::extract($ids, '{n}.{n}.id');

            $joins = [
                [
                    'table' => 'batch_upload_controls',
                    'alias' => 'BatchUploadControl',
                    'type' => 'INNER',
                    'conditions' => [
                        'BatchUpload.batch_upload_control_id = BatchUploadControl.id'
                    ]
                ]
            ];

            $data = $this->BatchUpload->find('all', [
                'joins' => $joins,
                'conditions' => [
                    'BatchUpload.id' => $ids
                ],
                'fields' => [
                    'BatchUpload.*',
                    'BatchUploadControl.*'
                ],
                'recursive' => -1,
                'order' => [
                    'BatchUpload.id' => 'DESC'
                ]
            ]);

        }

        foreach ($data as $datum){
            $saveData[] = [
                "batch_upload_id" => $datum['BatchUpload']['id'],
                "user_id" => $datum['BatchUpload']['user_id'],
                "user" => '',
                "upload_datetime" => $datum['BatchUpload']['upload_datetime'],
                "csv_file_name" => $datum['BatchUpload']['csv_file_name'],
//                "csv_file_name" => "<a href='https://www.google.ca'>{$datum['BatchUpload']['csv_file_name']}</a>",
                "status" => $datum['BatchUpload']['status'],
                "batch_upload_control_id" => $datum['BatchUpload']['batch_upload_control_id'],
                "name" => $datum['BatchUploadControl']['name'],
                "version" => $datum['BatchUploadControl']['version'],
                "script" => $datum['BatchUploadControl']['script'],
                "description" => $datum['BatchUploadControl']['description'],
                "max_csv_lines_number" => $datum['BatchUploadControl']['max_csv_lines_number'],
                "flag_active" => $datum['BatchUploadControl']['flag_active'],

            ];
        }

        $this->ImportList->checkWritableFields = false;
        $this->ImportList->saveAll($saveData);

        $data = $this->paginate($this->ImportList);

        $this->set('data', $data);
    }

}